<!DOCTYPE HTML>

<HTML>
<HEAD>
    <STYLE>
	BODY{font-family:arial;font-size:16px;}
	H1{font-size:200%;margin:0px;}
	TABLE#grid{width:100%;height:600px;}
	TD#left_space{width:20%;}
	TD#right_space{width:20%;}
	TD#center_space{width:60%;}
	DIV.center{height:600px;padding:0px;margin:0px}
	TABLE.grid_center{height:600px;}
	TR.grid_center_r1{height:60px;}
	TABLE.grid_header
	TR#input_row{width:600px;}
	INPUT#search_box{width:500px;}
	INPUT#search_button{width:100px;}

	TR.grid_center_r2{height:500px;padding:0px;}
	TABLE.grid_result{width:100%;height:500px;}
	TR#result_num{height:20px;}
    
	P#product_num{font-size:50%;font-style:italic;border:1px solid gray;margin-left:0px}
	DIV#search_result{width:100%;font-size:100%;margin-left:0px;padding-left:0px;border:1px solid gray;}
	
	TABLE#result_table{border:1px solid black;border-collapse:collapse;}
	TABLE#result_table TD{width:100%;font-size:50%;padding:10px;border:1px dotted gray;}
	TABLE#result_table TR:nth-child(odd){background-color:#efefef;}
	TABLE#result_table TR:hover{background-color:red;}

    </STYLE>
    <TITLE>Search Product</TITLE>
</HEAD>
<BODY>
<TABLE id="grid">
    <TR>
	<TD id="left_space"></TD>
	<TD id="center_space">
	    <DIV class="center">
		<DIV id="center_top">
		    <H1>PRODUCT SEARCH PAGE</H1>
		    <FORM id="search_form" action="" method="get">
			<INPUT id="search_box" type="text" name="query" value="{{query}}"/>
			<INPUT id="search_button" type="submit" name="submit" value="Search"/>
		    </FORM>
		</DIV>
		<DIV id="center_middle">
		    {% if show_product %}
			<P id="product_num">Total {{product_num}} products found</P>
		    {% endif %}
		    <DIV id="search_result">
			<TABLE id="result_table">
			    {% for item in items %}
			    <TR class="result_row" height="10px">   
				<TD>{{item.name}}</TD>
				<TD><a href="">Add</a></TD>
			    </TR>
			    {% endfor %}
			</TABLE>
		    </DIV>
		</DIV>
	    </DIV>
	</TD>
	<TD id="right_space"></TD>
    </TR>
</TABLE>
</BODY>
</HTML>

